# MVP-Site

./: .dockerignore  .env  .env.template  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Mvp.sln  Mvp.sln.DotSettings  Packages.props  README.md  Start-Environment.ps1  Stop-Environment.ps1  azure-pipelines.yml  docker-compose.mvp.yml  docker-compose.override.yml  docker-compose.sugcon.yml  docker-compose.yml  init.ps1  nuget.config  package-lock.json  setup.ps1  sitecore.json  up.ps1
_Build/props/: Default.Compiler.props  Default.Properties.props  Identity.Properties.props  Platform.AssemblyBindings.config  Platform.ProjectContent.props  Platform.Properties.props  Rendering.Properties.props  _SitecoreRoleType.props
src/Environment/identity/: Mvp.Environment.Identity.csproj
src/Environment/identity/Config/: Sitecore.IdenityServer.Mvp.xml  Sitecore.IdentityServer.Mvp.xml
src/Environment/identity/Properties/: AssemblyInfo.cs
src/Environment/identity/Properties/PublishProfiles/: Local.pubxml
src/Environment/platform/: Mvp.Environment.Platform.csproj
src/Environment/platform/App_Config/Include/: Sitecore.MediaDefaults.config  Sitecore.Owin.Authentication.ClientCredentialsMapping.Mvp.config
src/Environment/platform/Dependencies/: RegisterDependencies.cs
src/Environment/platform/Healthcheck/: ApplicationInitializationCheck.cs
src/Environment/platform/Sitecore/custom/: appcheckcache.aspx  appinit.aspx  apptest.aspx  apptest2.aspx
src/Feature/BasicContent/platform/: Mvp.Feature.BasicContent.Platform.csproj  ServicesConfigurator.cs
src/Feature/BasicContent/platform/LayoutService/: ContentListContentResolver.cs
src/Feature/BasicContent/rendering/: MVP.Feature.BasicContent.Rendering.csproj
src/Feature/BasicContent/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/BasicContent/rendering/Models/: AnnouncementBar.cs  ContentList.cs  ContentListItem.cs  CtaContent.cs  EmbedContent.cs  HalfWidthBanner.cs  HeroBase.cs  HeroBig.cs  HeroMedium.cs  HeroMediumWithLink.cs  ImageTeaser.cs  RichTextContent.cs  SugconHero.cs  VideoTeaser.cs
src/Feature/BasicContent/rendering/Views/: _ViewImports.cshtml
src/Feature/BasicContent/shared/: Mvp.Feature.BasicContent.Shared.csproj
src/Feature/BasicContent/shared/Models/: ContentList.cs  ContentListItem.cs
src/Feature/Forms/platform/: Mvp.Feature.Forms.Platform.csproj
src/Feature/Forms/platform/Constants/: Application.cs  Country.cs  MVPCategory.cs
src/Feature/Forms/rendering/: Constants.cs  ItemUtil.cs  MVP.Feature.Forms.Rendering.csproj
src/Feature/Forms/rendering/Controllers/: ApplicationController.cs
src/Feature/Forms/rendering/Extensions/: RenderingEngineOptionsExtensions.cs  StartUpExtensions.cs
src/Feature/Forms/rendering/Models/: ApplicationEditableFields.cs  ApplicationModel.cs  Authentication.cs  CreateApplication.cs  CreateBase.cs  CreatePerson.cs  TermsAndConditionsModel.cs
src/Feature/Hero/rendering/: Mvp.Feature.Hero.Rendering.csproj
src/Feature/Hero/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Hero/rendering/Models/: HeroBase.cs  HeroBig.cs  HeroMedium.cs
src/Feature/Navigation/platform/: Mvp.Feature.Navigation.Platform.csproj  ServicesConfigurator.cs  Templates.cs
src/Feature/Navigation/platform/LayoutService/: FooterContentResolver.cs  MainNavContentResolver.cs  TopLinksContentResolver.cs
src/Feature/Navigation/platform/Models/: SocialLink.cs
src/Feature/Navigation/platform/Services/: IItemTools.cs  INavigationBuilder.cs  ISocialLinksBuilder.cs  ITopLinksBuilder.cs  ItemTools.cs  NavigationBuilder.cs  SocialLinksBuilder.cs  TopLinksBuilder.cs
src/Feature/Navigation/rendering/: Mvp.Feature.Navigation.Rendering.csproj
src/Feature/Navigation/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Navigation/rendering/Models/: Footer.cs  Link.cs  MainNav.cs  TopLink.cs  TopLinks.cs
src/Feature/Social/platform/: Constants.cs  Mvp.Feature.Social.Platform.csproj  Templates.cs
src/Feature/Social/platform/LayoutService/: RssContentResolver.cs
src/Feature/Social/platform/Models/: FeedItem.cs  RssControl.cs
src/Feature/Social/platform/Providers/: RssProvider.cs
src/Feature/Social/platform/Services/: IRssBuilder.cs  RssBuilder.cs
src/Feature/Social/rendering/: Mvp.Feature.Social.Rendering.csproj
src/Feature/Social/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
src/Feature/Social/rendering/Models/: Rss.cs
src/Foundation/People/platform/: Mvp.Foundation.People.Platform.csproj  ServicesConfigurator.cs
src/Foundation/People/platform/ComputedFields/: BaseComputedField.cs  PersonAward.cs  PersonContent.cs  PersonFullName.cs  PersonYearAward.cs
src/Foundation/People/platform/Extenders/: CustomSchemaExtender.cs
src/Foundation/People/rendering/: Constants.cs  Mvp.Foundation.People.Rendering.csproj
src/Foundation/People/rendering/Components/: GraphQLPeopleListViewComponent.cs
src/Foundation/People/rendering/Extensions/: GravatarExtensions.cs  HttpRequestExtension.cs  RenderingEngineOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Foundation/People/rendering/GraphQL/: PeopleSearchAdvanced.graphql
src/Foundation/People/rendering/Infrastructure/: GraphQLClientFactory.cs  GraphQLProvider.cs  (+2 more)
src/Foundation/People/shared/: Mvp.Foundation.People.Shared.csproj  Templates.cs
src/Foundation/SitecoreExtensions/platform/: Mvp.Foundation.SitecoreExtensions.Platform.csproj
src/Foundation/User/platform/: Mvp.Foundation.User.Platform.csproj  Mvp.Foundation.User.Sitecore.csproj
src/Foundation/User/rendering/: Mvp.Foundation.User.Rendering.csproj
src/Foundation/Warmup/platform/: Mvp.Foundation.Warmup.Platform.csproj  WarmupArgs.cs
src/Project/MvpSite/platform/: Mvp.Project.MvpSite.Platform.csproj
src/Project/MvpSite/rendering/: Mvp.Project.MvpSite.Rendering.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  compilerconfig.json.defaults
src/Project/Sugcon/platform/: Mvp.Project.Sugcon.Platform.csproj
(+1335 files in other folders)
