<?xml version="1.0" encoding="utf-8"?>

<!--
  These props are used by Central Package Versions to ensure consistent NuGet
  package versions in your Visual Studio projects.
  https://github.com/microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PlatformVersion>10.2.*</PlatformVersion>
        <SitecoreAspNetVersion>19.0.*</SitecoreAspNetVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- shared-->
        <PackageReference Update="Microsoft.Net.Compilers.ToolSet" Version="3.10.0" />

        <!-- platform -->
        <PackageReference Update="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
        <PackageReference Update="Sitecore.Assemblies.SitecoreHeadlessServicesServer" Version="$(SitecoreAspNetVersion)" />
        <PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
        <PackageReference Update="Sitecore.Owin.Authentication" Version="$(PlatformVersion)" />
        <PackageReference Update="Sitecore.ContentSearch" Version="$(PlatformVersion)" />
        <PackageReference Update="Sitecore.LayoutService" Version="8.0.*" />
        <PackageReference Update="Sitecore.LayoutService.Mvc" Version="8.0.*" />
        <PackageReference Update="Sitecore.Services.GraphQL" Version="6.0.*" />
        <PackageReference Update="Sitecore.Services.GraphQL.ContentSchema" Version="6.0.*" />
        <PackageReference Update="xsitemap" Version="2.1.0" />

        <PackageReference Update="GraphQL.Client" Version="3.1.6" />
        <PackageReference Update="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.6" />

        <!-- rendering-->
        <PackageReference Update="Sitecore.LayoutService.Client" Version="$(SitecoreAspNetVersion)" />
        <PackageReference Update="Sitecore.AspNet.RenderingEngine" Version="$(SitecoreAspNetVersion)" />
        <PackageReference Update="Sitecore.AspNet.ExperienceEditor" Version="$(SitecoreAspNetVersion)" />
        <PackageReference Update="BuildWebCompiler" Version="1.12.394" />
        <PackageReference Update="Okta.AspNetCore" Version="3.5.0" />
        <PackageReference Update="Microsoft.Owin.Security.OpenIdConnect" Version="4.1.0" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Update="Microsoft.AspNetCore.Session" Version="2.2.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
        <PackageReference Update="Microsoft.Extensions.Http" Version="3.1.1" />
        <PackageReference Update="Microsoft.Identity.Web" Version="1.11.0" />
        <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Update="AspNetCore.SEOHelper"  Version="1.0.1"  />
    </ItemGroup>
</Project>