<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>{BB638E63-026A-4E83-A108-6DACB910C4B0}</UserSecretsId>
		<SitecoreRoleType>rendering</SitecoreRoleType>
		<IsDeploymentModule>true</IsDeploymentModule>
		<OutputFolderName>mvp-rendering</OutputFolderName>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..\..</DockerfileContext>
		<AssemblyName>Mvp.Project.MvpSite</AssemblyName>
		<RootNamespace>Mvp.Project.MvpSite</RootNamespace>
	</PropertyGroup>

  <ItemGroup>
	  <Content Remove="compilerconfig.json" />
    <None Include="compilerconfig.json" />
	</ItemGroup> 


	<ItemGroup>
    <PackageReference Include="AspNetCore.SEOHelper" />
		<PackageReference Include="BuildWebCompiler" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Microsoft.AspNetCore.Session" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
		<PackageReference Include="Sitecore.LayoutService.Client" />
		<PackageReference Include="Sitecore.AspNet.RenderingEngine" />
		<PackageReference Include="Sitecore.AspNet.ExperienceEditor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Feature\BasicContent\rendering\Mvp.Feature.BasicContent.Rendering.csproj" />
		<ProjectReference Include="..\..\..\Feature\Forms\rendering\MVP.Feature.Forms.Rendering.csproj" />
		<ProjectReference Include="..\..\..\Feature\Navigation\rendering\Mvp.Feature.Navigation.Rendering.csproj" />
		<ProjectReference Include="..\..\..\Feature\Social\rendering\Mvp.Feature.Social.Rendering.csproj" />
		<ProjectReference Include="..\..\..\Foundation\User\rendering\Mvp.Foundation.User.Rendering.csproj" />
		<ProjectReference Include="..\..\..\Foundation\People\rendering\Mvp.Foundation.People.Rendering.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Includes\Styles\" />
	  <Folder Include="Includes\Scripts\" />
	</ItemGroup>

</Project>