<!--
***********************************************************************************************
Build.Content.props
  
  This file is used to control which files are published from a project.
  
  Modify the globs below to match common files in your solution.
  
  - or edit file Properties in solution explorer > "Build action"> Content/None/..  on individual files.


                                                                      [Anders Laub // Laub+Co]
***********************************************************************************************
-->

<Project>
  <PropertyGroup>
    <_DefaultContentTypes>
        **\*.html;
        **\*.cshtml;
        **\*.aspx;
        **\*.ascx;
        **\*.ashx;
        **\*.config;
        **\*.manifest;
        **\*.js;
        **\*.json;
        **\*.ts;     
        **\*.tsx;    
        **\*.css;
        **\*.xml;
        **\*.xdt;
        **\*.txt;
        **\*.html;
        **\*.htm;
        **\*.png;
        **\*.jpg;
        **\*.gif;
        **\*.ico;
        **\*.svg;
        **\*.tiff;
        **\*.eot;
        **\*.ttf;
        **\*.woff;
        **\*.woff2
    </_DefaultContentTypes>
  </PropertyGroup>
  <ItemGroup>

    <Content Include="$(_DefaultContentTypes)" Exclude="$(BaseIntermediateOutputPath)**\*.*;bin\**\*.*;**\web.config;Web.*.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>

    <None Include="**\Web.config" Exclude="$(BaseIntermediateOutputPath)**\*.*">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web.*.config" Exclude="$(BaseIntermediateOutputPath)**\*.*">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
</Project>