<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Mvp.Foundation.People</AssemblyName>
    <RootNamespace>Mvp.Foundation.People</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Sitecore.LayoutService.Client" Version="14.0.1" />
	  <PackageReference Include="Sitecore.AspNet.RenderingEngine" Version="14.0.1" />
    <PackageReference Include="GraphQL.Client" Version="3.1.6" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.6" />
  </ItemGroup>

</Project>
