<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Mvp.Foundation.Warmup</RootNamespace>
    <AssemblyName>Mvp.Foundation.Warmup</AssemblyName>
    <SitecoreRoleType>platform</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Config\Include\Foundation\" />
    <Folder Include="Pipelines\" />
  </ItemGroup>
</Project>