<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Mvp.Feature.Social</RootNamespace>
    <AssemblyName>Mvp.Feature.Social</AssemblyName>
    <SitecoreRoleType>platform</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" />
    <PackageReference Include="Sitecore.LayoutService" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\shared\Mvp.Feature.Social.Shared.csproj" />
    </ItemGroup>
</Project>