<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Mvp.Feature.Navigation</AssemblyName>
    <RootNamespace>Mvp.Feature.Navigation</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Sitecore.LayoutService.Client" Version="0.1.0-*" />
	  <PackageReference Include="Sitecore.AspNet.RenderingEngine" Version="0.1.0-*" />
  </ItemGroup>

</Project>
