<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Mvp.Environment.Sitecore</RootNamespace>
    <AssemblyName>Mvp.Environment.Sitecore</AssemblyName>
    <SitecoreRoleType>platform</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Config\Include\Environment.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
</Project>
