<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Mvp.Feature.Hero</AssemblyName>
    <RootNamespace>Mvp.Feature.Hero</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.LayoutService.Client" Version="14.0.0-r00155" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" Version="14.0.0-r00155" />
  </ItemGroup>

</Project>
